# FasterImageLoader

./: settings.gradle
giflib/: CMakeLists.txt  build.gradle
giflib/src/androidTest/java/com/sxshi/giflib/: ExampleInstrumentedTest.java
giflib/src/main/: AndroidManifest.xml
giflib/src/main/cpp/: dgif_lib.c  gif_lib.h  gifloader.cpp  gifloader.h  gifloader1.cpp
giflib/src/main/java/com/sxshi/giflib/: GifLoader.java
giflib/src/main/jni/: gifloader.c
giflib/src/main/res/values/: strings.xml
giflib/src/test/java/com/sxshi/giflib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingbitmap/: build.gradle
loadingbitmap/src/main/: AndroidManifest.xml
loadingbitmap/src/main/java/com/sxshi/android/: ImageDetialActivity.java  ImageLoader.java  ImagesActivity.java  MainActivity.java
loadingbitmap/src/main/java/com/sxshi/android/adapter/: MyAdapter.java
loadingbitmap/src/main/java/com/sxshi/android/bean/: AsyncDrawable.java  DownLoadedDrawable.java  News.java
loadingbitmap/src/main/java/com/sxshi/android/cache/: DiskCache.java  DoubleCache.java  ImageCache.java  MemoryCache.java
loadingbitmap/src/main/java/com/sxshi/android/model/: Images.java
loadingbitmap/src/main/java/com/sxshi/android/task/: DownloadBitmapTask.java  LoadBigBitmapTask.java  LoadImageResourceTask.java  LoadImageUrlTask.java
loadingbitmap/src/main/java/com/sxshi/android/utils/: BitmapDecodeUtils.java  FileUtils.java  FlushedInputStream.java  ImageUtils.java  Utils.java
loadingbitmap/src/main/res/layout/: activity_image_detial.xml  activity_images.xml  activity_main.xml  item_news.xml
loadingbitmap/src/main/res/values/: strings.xml
